APP_NAME=keep
APP_ENV=local
APP_PORT=9503
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=keep
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
REDIS_OPERATION_CENTER=4
REDIS_SNOWFLAKE=5
REDIS_QUEUE_MONITOR=6

JWT_SECRET=7uQg6i2N4rNlTzAkalbK8aOEUKZwErJoaOywRWiq1bcHvkOjcOpCDUB7O1b86JgM
JWT_TTL=0

EXCEL_PATH=/Users/levan/code/public/excel
RSA_PATH=/Users/levan/code/public/rsa
OLD_RSA_PATH=/Users/levan/code/public/old_rsa
COMMON_LOG_PATH=/Users/levan/code/public/logs